-- Initial lucrum-core.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                lucrum-core
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              tinkerthaler
maintainer:          tinkerthaler@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  -- exposed-modules:     
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
  -- hs-source-dirs:      
  default-language:    Haskell2010

executable main
  build-depends:       base >=4.7 && <4.8
  default-language:    Haskell2010
  hs-source-dirs:      src
  main-is:             Hello.hs

test-suite spec
  type:                exitcode-stdio-1.0
  default-language:    Haskell2010
  hs-source-dirs:      test
  ghc-options:         -threaded -O0
  main-is:             Test.hs
  -- other-modules:       
  build-depends:       base >=4.7 && <4.8
                     , hspec >=1.3
                     , QuickCheck >=2.7 && <3.0
                     , HUnit >=1.2 && <2.0
                     , test-framework >=0.8 && <1.0
                     , test-framework-hunit >=0.3 && <1.0
                     , test-framework-quickcheck2 >=0.3 && <1.0
                     , lucrum-core